{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "plainsOfPassage.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "MapTemplate.tmx": {
            "scale": 0.6127685546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024.0407984381848,
                "y": 385.1372564644009
            }
        },
        "MapTemplate.tmx#MapMetadata": {
            "scaleInDock": 1
        },
        "MapTemplate.tmx#tmw_desert_spacing": {
            "scaleInDock": 1
        },
        "plainsOfPassage.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "G:/GitHub/PlatformGame/Assets/Maps",
    "map.height": 13,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "plainsOfPassage.tsx"
    ],
    "project": "sin nombre.tiled-project",
    "recentFiles": [
        "plainsOfPassage.tsx",
        "MapTemplate.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
